Solutia 1:
Cost: 5.166666666666667
Timp: 0.005015850067138672

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat liniile 1,4

Node 2:
Numar noduri in memorie: 216

aagbdcl
zdhfhll
Am eliminat coloanele 1,3,7

Node 3:
Numar noduri in memorie: 500

abdc
dfhl
-------------------------------------
Solutia 2:
Cost: 6.0
Timp: 0.006017923355102539

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat coloanele 7

Node 2:
Numar noduri in memorie: 140

mmmmmm
aagbdc
zdhfhl
tttttt
Am eliminat liniile 1,4

Node 3:
Numar noduri in memorie: 344

aagbdc
zdhfhl
Am eliminat coloanele 1,3

Node 4:
Numar noduri in memorie: 612

abdc
dfhl
-------------------------------------
Solutia 3:
Cost: 6.5
Timp: 0.007016897201538086

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat liniile 1,4

Node 2:
Numar noduri in memorie: 216

aagbdcl
zdhfhll
Am eliminat coloanele 7

Node 3:
Numar noduri in memorie: 408

aagbdc
zdhfhl
Am eliminat coloanele 1,3

Node 4:
Numar noduri in memorie: 692

abdc
dfhl
-------------------------------------
Solutia 4:
Cost: 6.5
Timp: 0.008016824722290039

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat liniile 1,4

Node 2:
Numar noduri in memorie: 216

aagbdcl
zdhfhll
Am eliminat coloanele 1,3

Node 3:
Numar noduri in memorie: 516

abdcl
dfhll
Am eliminat coloanele 5

Node 4:
Numar noduri in memorie: 772

abdc
dfhl
-------------------------------------
Noduri calculate: 787
