Solutia 1:
Cost: 5.166666666666667
Timp: 0.11003565788269043

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat liniile 1,4

Node 2:
Numar noduri in memorie: 4282

aagbdcl
zdhfhll
Am eliminat coloanele 1,3,7

Node 3:
Numar noduri in memorie: 5659

abdc
dfhl
-------------------------------------
Solutia 2:
Cost: 6.0
Timp: 0.14303326606750488

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat coloanele 7

Node 2:
Numar noduri in memorie: 140

mmmmmm
aagbdc
zdhfhl
tttttt
Am eliminat liniile 1,4

Node 3:
Numar noduri in memorie: 4651

aagbdc
zdhfhl
Am eliminat coloanele 1,3

Node 4:
Numar noduri in memorie: 8542

abdc
dfhl
-------------------------------------
Solutia 3:
Cost: 6.5
Timp: 0.16103315353393555

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat liniile 1,4

Node 2:
Numar noduri in memorie: 4282

aagbdcl
zdhfhll
Am eliminat coloanele 1,3

Node 3:
Numar noduri in memorie: 7947

abdcl
dfhll
Am eliminat coloanele 5

Node 4:
Numar noduri in memorie: 8757

abdc
dfhl
-------------------------------------
Solutia 4:
Cost: 7.0
Timp: 0.2010331153869629

Node 1:
Numar noduri in memorie: 0

mmmmmml
aagbdcl
zdhfhll
ttttttl
Am eliminat coloanele 1,3,7

Node 2:
Numar noduri in memorie: 2399

mmmm
abdc
dfhl
tttt
Am eliminat liniile 1,4

Node 3:
Numar noduri in memorie: 10960

abdc
dfhl
-------------------------------------
Noduri calculate: 18660
